<!DOCTYPE HTML>
<html>
<head>
<meta charse="UTF-8">
<title>ConTip</title>
<link href="assets/CAC.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<ul class="topnav"> 
  <h1>ConTip</h1>
  <li><a href="login.html">Log in</a></li>
  <li><a href="#watchedmovies">Watched Movies</a></li>
  <li><a href="search.html">Search</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="index.html">Recommendations</a></li>
</ul>
<div class="main_title"><h1>My Profile</h1></div>
<div class="container_profile">
    <h1>Profile Info</h1>
    <p class=profile_info><br>Username: my_username<br><br><br>Email: my_email@email.org<br><br><br>Full name: Firstname Lastname</p>
    <h1><br><br>Change Profile Info <br><br></h1>
    <h2>Change Email<br><br></h2>
    <form>
        <input type="change" name="change" placeholder="New Email..">
        <button type="change">Change</button>
    </form>
    <h2>Change Password<br></h2>
    <form>
        <input type="password" name="change" class="password_form" placeholder="New Password..">
        <input type="password" name="change" class="password_form" placeholder="Retype new password..">
        <button type="change">Change</button>
    </form>
</div>
</body>
</html>